View/AdministratorWindow.xaml

<Window x:Class="MarketPlace.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View"
        xmlns:vm="clr-namespace:MarketPlace.ViewModel"
        mc:Ignorable="d"
        Title="Главная (Администратор)" Height="545" Width="930">

    <Window.DataContext>
        <vm:AdministratorModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Каталог товаров" Background="Purple" Name="CatalogTabItem">
                <Canvas Background="white" Width="auto" Margin="-1,0,1,-2">
                    <ListView ItemsSource="{Binding Products}" Name="ListComponents" Background="LightGray" HorizontalAlignment="Center" Height="403" Canvas.Top="59" VerticalAlignment="Top" Width="894" Canvas.Left="5" Foreground="Purple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding ProductID}" Width="70"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProductName}" Width="220"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="120"/>
                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="170"/>
                                <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerID}" Width="220"/>
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Аmount}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="Choose" Canvas.Left="5" Canvas.Top="16" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">
                        <TextBlock FontSize="12">Артикул</TextBlock>
                        <TextBlock FontSize="12">Название</TextBlock>
                        <TextBlock FontSize="12">Продавец</TextBlock>
                    </ComboBox>

                    <TextBox Background="white" Height="22" Width="348" Canvas.Left="248" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="FilterButton" Background="Purple" Content="🔎" Canvas.Left="601" Height="22" Width="33" Canvas.Top="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="CancelFilterButton" Background="Lightgray" Content="Отмена фильтрации" Canvas.Left="639" Height="22" Width="119" Canvas.Top="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Добавление/редактирование/удаление товаров" Background="Purple" Margin="159,-2,-173,0"  >
                <Canvas Background="LightGray">
                    <TextBlock Canvas.Left="10" Canvas.Top="10" Text="Артикул:"/>
                    <TextBox Canvas.Left="100" Canvas.Top="10" Width="200" Text="{Binding ProductId}"/>

                    <TextBlock Canvas.Left="10" Canvas.Top="40" Text="Название:"/>
                    <TextBox Canvas.Left="100" Canvas.Top="40" Width="200" Text="{Binding ProductName}"/>

                    <TextBlock Canvas.Left="10" Canvas.Top="70" Text="Цена:"/>
                    <TextBox Canvas.Left="100" Canvas.Top="70" Width="200" Text="{Binding Price}"/>

                    <TextBlock Canvas.Left="10" Canvas.Top="100" Text="Рейтинг:"/>
                    <TextBox Canvas.Left="100" Canvas.Top="100" Width="200" Text="{Binding Rating}"/>

                    <TextBlock Canvas.Left="10" Canvas.Top="130" Text="Количество:"/>
                    <TextBox Canvas.Left="100" Canvas.Top="130" Width="200" Text="{Binding Amount}"/>

                    <TextBlock Canvas.Left="10" Canvas.Top="160" Text="Продавец:"/>
                    <ComboBox Canvas.Left="100" Canvas.Top="160" Width="200" ItemsSource="{Binding Sellers}" DisplayMemberPath="Name" SelectedValuePath="SellerID" SelectedValue="{Binding SellerId}"/>


                    <Button Canvas.Left="10" Canvas.Top="200" Content="Добавить" Command="{Binding AddProductCommand}"/>
                    <Button Canvas.Left="100" Canvas.Top="200" Content="Редактировать" Command="{Binding EditProductCommand}"/>
                    <Button Canvas.Left="200" Canvas.Top="200" Content="Удалить" Command="{Binding DeleteProductCommand}"/>
                </Canvas>
            </TabItem>


            <TabItem Header="Просмотр ПВЗ и Сотрудников" Background="Purple" Margin="321,-3,-335,1">
                <Canvas Background="LightGray">
                    <TextBlock  Canvas.Left="112" Canvas.Top="20" Height="29" Width="248"
                                Text="Таблица статистики ПВЗ" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>

                    <DataGrid ItemsSource="{Binding PickUpPoints}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="437" VerticalAlignment="Center" Width="452" Canvas.Left="10" Canvas.Top="54">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID ПВЗ" Binding="{Binding PickUpPointID}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" />
                            <DataGridTextColumn Header="Кол-во заказов за последний месяц" Binding="{Binding OrdersLastMonth}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock  Canvas.Left="614" Canvas.Top="180" Height="28" Width="198"
                                Text="Артикул работника" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>

                    <TextBox Height="26" Width="110" Canvas.Left="604" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top"
         Text="{Binding EmployeeId}"/>
                    <Button Background="Purple" Content="Найти" Canvas.Left="740" Height="26" Width="62" Canvas.Top="210"
       HorizontalAlignment="Left" VerticalAlignment="Top"
        Command="{Binding ButSearchEmp}"/>
                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>

