View/LoaderOrManagerWindow.xaml

<Window x:Class="MarketPlace.View.LoaderOrManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View"
        xmlns:vm="clr-namespace:MarketPlace.ViewModel"
        mc:Ignorable="d"
        Title="Главная (Грузчик)" Height="545" Width="930">

    <Window.DataContext>
        <vm:LoaderOrManagerModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Каталог товаров" Background="Purple" Name="CatalogTabItem">
                <Canvas Background="white" Width="auto" Margin="-1,0,1,-2">
                    <ListView ItemsSource="{Binding Products}" Name="ListComponents" Background="LightGray" HorizontalAlignment="Center" Height="403" Canvas.Top="59" VerticalAlignment="Top" Width="894" Canvas.Left="5" Foreground="Purple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding ProductID}" Width="70"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProductName}" Width="220"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="120"/>
                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="170"/>
                                <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerID}" Width="220"/>
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Аmount}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="Choose" Canvas.Left="5" Canvas.Top="16" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">
                        <TextBlock FontSize="12">Артикул</TextBlock>
                        <TextBlock FontSize="12">Название</TextBlock>
                        <TextBlock FontSize="12">Продавец</TextBlock>
                    </ComboBox>

                    <TextBox Background="white" Height="22" Width="348" Canvas.Left="248" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="FilterButton" Background="Purple" Content="🔎" Canvas.Left="601" Height="22" Width="33" Canvas.Top="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="CancelFilterButton" Background="Lightgray" Content="Отмена фильтрации" Canvas.Left="639" Height="22" Width="119" Canvas.Top="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Просмотр заказов на ПВЗ" Background="Purple" Margin="5,0,-19,-2"  >
                <Canvas Background="LightGray" >

                    <TextBlock  Canvas.Left="178" Canvas.Top="125" Height="53" Width="568"
                             Text="Просмотр заказов введённом на ПВЗ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
                    <TextBlock  Canvas.Left="305" Canvas.Top="247" Height="29" Width="141"
                                Text="Артикул ПВЗ" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox Height="25" Width="110" Canvas.Left="451" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding PickupPointId}"/>
                    <Button Background="Purple" Content="Найти" Canvas.Left="566" Height="25" Width="62" Canvas.Top="251"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Command="{Binding SearchPickupPointCommand}"/>

                </Canvas>
            </TabItem>

            <TabItem Header="Изменение кол-во товаров" Background="Purple" Margin="24,0,-38,-2"  >
                <Canvas Background="LightGray" >
                    <TextBlock  Canvas.Left="285" Canvas.Top="183" Height="30" Width="316"
                             Text="Изменение кол-во товаров" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock  Canvas.Left="285" Canvas.Top="225" Height="25" Width="103"
                                Text="Артикул товара" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Canvas.Left="285" Canvas.Top="253" Height="24" Width="150"
                               Text="Количество экземляров" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox Height="25" Width="94" Canvas.Left="422" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Top"
         Text="{Binding ProductId}"/>
                    <TextBox Height="25" Width="94" Canvas.Left="422" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top"
         Text="{Binding IncreaseAmount}"/>
                    <Button Background="Purple" Content="Изменить" Canvas.Left="529" Height="55" Width="62" Canvas.Top="223"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Command="{Binding IncreaseProductAmount}"/>

                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

