View/LoginWindow.xaml

<Window x:Class="MarketPlace.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View"
        xmlns:vm="clr-namespace:MarketPlace.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="545" Width="930">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Canvas Background="LightGray" Height="auto" Width="auto">
            <TextBlock Canvas.Left="438" Canvas.Top="193" Height="28" Width="48" Text="Вход" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Name="EmailTextBox" Text="{Binding UserTextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Canvas.Left="362" Canvas.Top="227"/>
            <TextBox Name="PasswordBox" Text="{Binding PasswordTextBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Canvas.Left="362" Canvas.Top="262"/>
            <Button Command="{Binding LoginButton}" Content="Войти" Width="150" Height="30"  Background="Purple" Canvas.Left="387" Canvas.Top="297" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Button Content="Нет аккаунта?" Width="150" Height="25"  BorderThickness="0" Background="LightGray" Canvas.Left="387" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        </Canvas>
    </Grid>
</Window>
