View/MainWindow.xaml

<Window x:Class="MarketPlace.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View"
        xmlns:vm="clr-namespace:MarketPlace.ViewModel"
        mc:Ignorable="d"
        Title="Главная" Height="545" Width="930">

    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Каталог товаров" Background="Purple" Name="CatalogTabItem">
                <Canvas Background="white" Width="auto" Margin="-1,0,1,-2">
                    <ListView ItemsSource="{Binding Products}" Name="ListComponents" Background="LightGray" HorizontalAlignment="Center" Height="403" Canvas.Top="59" VerticalAlignment="Top" Width="894" Canvas.Left="5" Foreground="Purple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding ProductID}" Width="70"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProductName}" Width="220"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="120"/>
                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}" Width="170"/>
                                <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerID}" Width="220"/>
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Аmount}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="Choose" Canvas.Left="5" Canvas.Top="16" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" SelectedItem="{Binding SelectedFilter}">
                        <ComboBoxItem>Артикул</ComboBoxItem>
                        <ComboBoxItem>Название</ComboBoxItem>
                        <ComboBoxItem>Продавец</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Войти" x:Name="LoginButtonMain" Command="{Binding ShowLoginWindow}" Width="94" Height="28" Background="Purple" Canvas.Left="805" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox Background="white" Height="22" Width="348" Canvas.Left="248" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SearchText}"/>
                    <Button Name="FilterButton" Command="{Binding FilterCommand}" Content="🔎" Canvas.Left="620" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="24" BorderBrush="#FF707070" Foreground="Black" Background="Purple"/>
                    <Button Name="CancelFilterButton" Command="{Binding ResetFilterCommand}" Content="Отмена фильтрации" Canvas.Left="650" Canvas.Top="16" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="114"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

